<html>
    <title> Hobbies</title>
    <body style="background-color:rgb(210, 175, 243)">
    <h1 style="text-align:center;font-size: 80;"> My Hobbies</h1>
    <h2> Sketching
    </h2>
    <p> I like sketching because it's change my mood and help me for making my mind refresh</p>
    <img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-24 at 21.41.12.jpeg" height="300" width="300">
    <img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-24 at 21.41.11.jpeg" height="300" width="300">
    <img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-24 at 21.41.12 (1).jpeg" height="300" width="300">
    <h2> Reading</h2>
    <p> Due to reading we get whole world information it helps to increase our knowledge. </p>
    <img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-25 at 09.59.55.jpeg" height="300" width="300">
    <h2> Listening to music</h2>
    <p> Here are some of my favourite songs:</p>
    <ul>
        <b>
            <li style="font-size:30px;font-family:pristina">Aisa Kyun Maa by Sunidhi Chauhan<audio controls><source src="C:\Users\janha\Downloads\Aisa Kyun Maa (Pagalsong.Com).mp3"
                type="audio/mpeg"></audio></li>
        <li style="font-size:30px;font-family:pristina"> Raabta by Arjit Singh<audio controls><source src="C:\Users\janha\Downloads\Raabta Agent Vinod 128 Kbps.mp3"
             type="audio/mpeg"></audio></li>
        <li style="font-size:30px;font-family:pristina"> Ek Zindagi by Sachin-Jigar<audio controls><source src="C:\Users\janha\Downloads\Ek Zindagi - Angrezi Medium 128 Kbps.mp3"
                type="audio/mpeg"></audio></li>
       
           
        </b>
    </ul>
</html>