<!DOCTYPE html>
<html>
<head>
<title>MIT F.Y. Timetable</title>
<style>
table {
border-collapse: collapse;
width: 100%;
margin-top: 20px;
}
th, td {
border: 1px solid black;
text-align: center;
padding: 10px;
}
th {
background-color: #e6e6e6;
}
</style>
</head>
<body>
<h1>MIT F.Y. Timetable</h1>
<table>
<tr>
<th>Time</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<td>8:30 AM</td>
<td>Mathematics</td>
<td>Computer Science</td>
<td>Physics</td>
<td>Chemistry</td>
<td>English</td>
</tr>
<tr>
<td>10:30 AM</td>
<td>Chemistry</td>
<td>Physics</td>
<td>Mathematics</td>
<td>Computer Science</td>
<td>English</td>
</tr>
<tr>
<td>12:30 AM</td>
<td>English</td>
<td>Chemistry</td>
<td>Physics</td>
<td>Mathematics</td>
<td>Computer Science</td>
</tr>
<tr>
<td>2:30 PM</td>
<td>Lunch Break</td>
<td>Lunch Break</td>
<td>Lunch Break</td>
<td>Lunch Break</td>
<td>Lunch Break</td>
</tr>
<tr>
<td>3:30 PM</td>
<td>Physics</td>
<td>Mathematics</td>
<td>Computer Science</td>
<td>English</td>
<td>Chemistry</td>
</tr>
<tr>
<td>4:30 PM</td>
<td>English</td>
<td>Physics</td>
<td>Mathematics</td>
<td>Computer Science</td>
<td>Chemistry</td>
</tr>
<tr>
<td>5:30 PM</td>
<td>Computer Science</td>
<td>English</td>
<td>Physics</td>
<td>Mathematics</td>
<td>Chemistry</td>
</tr>
</table>
<table style="width: 20%;">
<tr>
<th>SUBJECT</th>
<th>TEACHER</th>
</tr>
<tr>
<td>Mathematics</td>
<td>Azar sir</td>
</tr>
<tr>
<td>Computer Science</td>
<td>Pranav sir</td>
</tr>
<tr>
  <td>Physics</td>
<td>Puja ma'am</td>
</tr>
<tr>
<td>Chemistry</td>
<td>Vijay sir</td>
</tr>
<tr>
<td>English</td>
<td>Sushma ma'am</td>
</tr>
</table>
</body>
</html>
    