<html>
<title> Digital Portfolio</title>
<head>
<style>
span {
  float: left;
  width: 0.8em;
  font-size: 400%;
  font-family: 'Centaur';
  line-height: 80%;
}
.miii{
    position:absolute;
    top:750px;
    left:500px;
}
</style>
</head>
<body style="background-color:rgb(170, 176, 246);">
<h1 style=" font-size:300%; font-family: Brittanic Bold; text-align: center;margin-bottom:0; ">  Supriya Maskar </h1> 
<section style="background-color:white"> 
<p style="font-family: Lucida Handwriting; text-align:center; font-size:150%;margin : 0; padding-top:10;"> <b>
    <i> I'm </i> Working <br> 
    <i> On </i> Myself <br>
    <i>for</i> Myself <br>
</p>
<img src="C:\Users\janha\Downloads\phone-6015 (1).png" 
style="position:absolute; left:80px; top:70px;" width="50" heigth="50">
<a href="mailto:supriya.maskar@mitaoe.ac.in"> <img src="C:\Users\janha\Downloads\cdc.png"
style="position:absolute; left:80px; top:130px;" width="50" heigth="50"> </a>
<p style="position:absolute; left:150px; top:60px; font-size:150%;"> <a href="tel:8830875017"> +91-8830875017 </a> </p>
<p style="position:absolute; left:150px; top:120px;font-size:150%;"> <a href="mailto:supriya.maskar@mitaoe.ac.in"> supriya.maskar@mitaoe.ac.in </a> </p>
<meta charset="UTF-8">
<h2 style="font-size:250%; text-align:center;">
  <a href="work.html" style=" text-decoration:none;"> Home </a> &emsp;
  <a href="io.html" target="_blank" style=" text-decoration:none;">  Time-Table </a> &emsp;
  <a href="fo.html" target="_blank" style=" text-decoration:none;"> Form </a>&emsp; 
  <a href="ho.html" target="_blank" style=" text-decoration:none;">  Hobbies</h2>
<img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-22 at 22.07.51 (1).jpeg"
 style="position:absolute; left:200px; top:300px;"width="350" height="450">
<p style="position:absolute; left:650px; top:300px; font-size:170% ;background-color:rgba(255, 255, 224);border:4px solid DodgerBlue;"> <span>H</span>ey there, I am
   Supriya Maskar, currently pursuing 
<br> BTech Degree [Computer Engineering <br> Branch] in MIT Academy of Engineering.
I will<br> graduate in 2026 winter fall. I grew up in the smallest area of <br> Karmala, Maharashtra.
I like take care of my family.<br> I also have a  brother who is 2 years older than <br> me. I am currently 
residing in Pune. My aim is to try <br>to achieve all best things in my life 
and fulfill my <br>parents' all the wishes. </p>

<div class="miii">
<h1 style="font-size:60px;text-align: center;background-color: aliceblue;"> Education</h1>
<h2> Class X Result</h2>
<img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-24 at 21.44.21 (1).jpeg" width="500" height="500">
<h2> Class XII Result</h2>
<img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-24 at 21.44.21.jpeg" width="500" height="500">
<h2> MHT-CET Score</h2>
<img src="C:\Users\janha\Downloads\WhatsApp Image 2023-06-25 at 10.37.46 (1).jpeg"  width="500" height="500"> 
</div>
</body>
</html>

